digraph timeGraph {
  Madison -> Chicago [weight=50]
  Madison -> Boston [weight=200]
  Madison -> Detroit [weight=75]
  Chicago -> Madison [weight=100]
  Chicago -> Atlanta [weight=250]
  Atlanta -> Detroit [weight=200]
  Detroit -> Madison [weight=45]
  St_Louis -> Sacramento [weight=225]
  Chicago -> St_Louis [weight=100]
  Madison -> St_Louis [weight=75]
  Detroit -> Boston [weight=90]
  Atlanta -> Houston [weight=80]
  Atlanta -> Chicago [weight=300]
  Atlanta -> Sacramento [weight=400]
  Sacramento -> Atlanta [weight=450]
  Houston -> Atlanta [weight=70]
  Boston -> Atlanta [weight=125]
  Atlanta -> Boston [weight=130]
  Boston -> Detroit [weight=100]
  St_Louis -> Chicago [weight=60]
  Columbus -> Chicago [weight=30]
  Columbus -> Houston [weight=105]
  St_Louis -> Columbus [weight=50]
  Atlanta -> Columbus [weight=90]
}