digraph timeGraph {
  Madison -> Chicago [weight=4]
  Madison -> Boston [weight=12]
  Madison -> Detroit [weight=3]
  Chicago -> Madison [weight=4]
  Chicago -> Atlanta [weight=12]
  Atlanta -> Detroit [weight=11]
  Detroit -> Madison [weight=3]
  St_Louis -> Sacramento [weight=5]
  Chicago -> St_Louis [weight=4]
  Madison -> St_Louis [weight=6]
  Detroit -> Boston [weight=8]
  Atlanta -> Houston [weight=5]
  Atlanta -> Chicago [weight=8]
  Atlanta -> Sacramento [weight=12]
  Sacramento -> Atlanta [weight=12]
  Houston -> Atlanta [weight=5]
  Boston -> Atlanta [weight=7]
  Atlanta -> Boston [weight=8]
  Boston -> Detroit [weight=6]
  St_Louis -> Chicago [weight=4]
  Columbus -> Chicago [weight=2]
  Columbus -> Houston [weight=6]
  St_Louis -> Columbus [weight=4]
  Atlanta -> Columbus [weight=5]
}
